PORT=1377
EXTEND_ESLINT=true
BROWSER=none
REACT_APP_BUILD_TYPE=development
REACT_APP_LLM_FEEDBACK_ENABLED=true
LLM_API_KEY=
LLM_BASE_URL=https://api.groq.com/openai/v1
LLM_MODEL=llama-3.1-8b-instant
LLM_PORT=3002